# Template.CleanArchitecture.Net

./: .gitignore  README.md  Template.CleanArquitecture.sln
BusinessObjects/: BusinessObjects.csproj  Readme.txt  Usings.cs
BusinessObjects/Aggregates/: OrderAggregate.cs
BusinessObjects/ValueObjects/: OrderDetail.cs
Controllers/: ProductController.cs
DTOs/Orders/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs
DTOs/Products/: CreateProductDTO.cs  GetProductDTO.cs
Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Entities/POCOs/: Order.cs  Product.cs
Gateways/: Gateways.csproj
Gateways/RepositoryEF/: DependencyContainer.cs
Gateways/RepositoryEF/DataContext/: ProductContextFactory.cs  ProductDbContext.cs
Gateways/RepositoryEF/Repositories/: ProductRepository.cs  UnitOfWork.cs
Presenters/: Presenters.csproj
Presenters/Abstractions/: IPresenter.cs
Presenters/Products/: GetProductPresenter.cs
RepositoryEF/: RepositoryEF.csproj
UI/Properties/: launchSettings.json
UseCases/: UseCases.Interactors.csproj
UseCases.Abstractions/: UseCases.Abstractions.csproj
UseCases.Abstractions/Orders/InputPorts/: ICreateOrderInputPort.cs
UseCases.Abstractions/Products/InputPorts/: ICreateProductInputPort.cs  IGetProductInputPort.cs
UseCases.Abstractions/Products/OutputPorts/: IGetProductOutputPort.cs
UseCases/Products/Commands/Create/: CreateProductInteractor.cs
UseCases/Products/Queries/GetProduct/: GetProductInteractor.cs
