<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\Delete\" />
    <Folder Include="Products\Commands\Update\" />
    <Folder Include="Products\Queries\GetAllProducts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases.Abstractions\UseCases.Abstractions.csproj" />
  </ItemGroup>

</Project>
